# CQRSMediatrUnitTesting

./: .gitignore  MediatrUnitTesting.sln  README.md
MediatorUnitTesting/: MediatrUnitTesting.csproj  Program.cs  WeatherForecast.cs
MediatorUnitTesting/Abstractions/: IUnitOfWork.cs  IUserRepository.cs
MediatorUnitTesting/CQRS/Users/Commands/: CreateUserCommandAsync.cs
MediatorUnitTesting/CQRS/Users/Queries/: GetUserByIdCommandAsync.cs
MediatorUnitTesting/Controllers/: UserController.cs  WeatherForecastController.cs
MediatorUnitTesting/Models/: User.cs
MediatorUnitTesting/Properties/: launchSettings.json
MediatorUnitTesting/Repository/Database/: UnitTestingDbContext.cs
MediatorUnitTesting/Repository/Unity/: UnityOfWork.cs
MediatorUnitTesting/Repository/Users/: UserRepository.cs
MediatrUnitTesting.Test/: MediatrUnitTesting.Test.csproj  Usings.cs
MediatrUnitTesting.Test/Users/CQRS/Commands/: CreateUserCommandHandlerTests.cs
MediatrUnitTesting.Test/Users/CQRS/Queries/: GetUserByIdQueryHandlerTests.cs
